Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar google-http-client-jackson2-1.23.0.
 jar spring-boot-starter-security-2.0.5.RELEASE.jar spring-boot-starte
 r-json-2.0.5.RELEASE.jar tomcat-embed-websocket-8.5.34.jar jackson-da
 tatype-jdk8-2.9.6.jar spring-boot-starter-web-2.0.5.RELEASE.jar jsr30
 5-1.3.9.jar spring-jcl-5.0.9.RELEASE.jar snakeyaml-1.19.jar spring-se
 curity-config-5.0.8.RELEASE.jar spring-security-web-5.0.8.RELEASE.jar
  guava-jdk5-17.0.jar jackson-datatype-jsr310-2.9.6.jar spring-web-5.0
 .9.RELEASE.jar google-http-client-1.23.0.jar spring-boot-autoconfigur
 e-2.0.5.RELEASE.jar jackson-databind-2.9.6.jar jackson-core-asl-1.9.1
 3.jar jackson-core-2.9.6.jar diceware.jar javax.annotation-api-1.3.2.
 jar spring-boot-2.0.5.RELEASE.jar tomcat-embed-core-8.5.34.jar jul-to
 -slf4j-1.7.25.jar jboss-logging-3.3.2.Final.jar validation-api-2.0.1.
 Final.jar spring-security-core-5.0.8.RELEASE.jar httpclient-4.5.6.jar
  jackson-mapper-asl-1.9.13.jar google-api-client-1.23.0.jar spring-be
 ans-5.0.9.RELEASE.jar google-oauth-client-1.23.0.jar spring-core-5.0.
 9.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar spring-aop-5.0.9.
 RELEASE.jar jackson-module-parameter-names-2.9.6.jar spring-expressio
 n-5.0.9.RELEASE.jar spring-context-5.0.9.RELEASE.jar httpcore-4.4.10.
 jar spring-webmvc-5.0.9.RELEASE.jar jackson-annotations-2.9.0.jar slf
 4j-api-1.7.25.jar spring-boot-starter-logging-2.0.5.RELEASE.jar logba
 ck-classic-1.2.3.jar hibernate-validator-6.0.12.Final.jar commons-cod
 ec-1.11.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar log4j-api-2.
 10.0.jar spring-security-oauth2-2.3.3.RELEASE.jar classmate-1.3.4.jar
  tomcat-embed-el-8.5.34.jar log4j-to-slf4j-2.10.0.jar
Main-Class: edu.cnm.deepdive.dicewareservice.DicewareServiceApplicatio
 n

